Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2023.10.25 15:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
12,1,Electricity:Facility [J] !Hourly
2675,1,Fans:Electricity [J] !Hourly
2752,1,Cooling:Electricity [J] !Hourly
2558,1,Heating:Electricity [J] !Hourly
60,1,InteriorLights:Electricity [J] !Hourly
651,1,InteriorEquipment:Electricity [J] !Hourly
2612,1,NaturalGas:Facility [J] !Hourly
2636,1,Heating:NaturalGas [J] !Hourly
14,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2614,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3032,9,CO2:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3057,9,CO:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3082,9,CH4:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3107,9,NOx:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3132,9,N2O:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3157,9,SO2:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3182,9,PM:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3207,9,PM10:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3232,9,PM2.5:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3257,9,NH3:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3282,9,NMVOC:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3307,9,Hg:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3332,9,Pb:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3357,9,WaterEnvironmentalFactors:Facility [L] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3382,9,Nuclear High:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3407,9,Nuclear Low:Facility [m3] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3679,9,Carbon Equivalent:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO ANN CLG .4% CONDNS WB=>MDB,  41.77, -87.75,  -6.00, 190.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
12,525151814.14542186
60,192989952.8442144
651,192989952.8442144
2558,0.0
2612,72000.0
2636,0.0
2675,8022424.727492537
2752,77824699.3906782
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
12,558991985.5225493
60,192989952.8442144
651,192989952.8442144
2558,0.0
2612,72000.0
2636,0.0
2675,9644751.731056208
2752,110042543.76424192
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
12,546612478.8598849
60,192989952.8442144
651,192989952.8442144
2558,0.0
2612,3970831.783377249
2636,0.0
2675,8038638.097571678
2752,99269150.73506211
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
12,555554866.2252474
60,192989952.8442144
651,192989952.8442144
2558,0.0
2612,72000.0
2636,0.0
2675,8995491.979951842
2752,107254684.21804446
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
12,504637366.1517623
60,192989952.8442144
651,192989952.8442144
2558,0.0
2612,3970647.9584988942
2636,0.0
2675,7392577.277195574
2752,84587298.84731561
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
12,510954176.9601739
60,192989952.8442144
651,192989952.8442144
2558,0.0
2612,72000.0
2636,0.0
2675,9932198.07836516
2752,115011688.8545576
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
12,661800412.1670046
60,192989952.8442144
651,192989952.8442144
2558,0.0
2612,3970388.7323441524
2636,0.0
2675,25869078.65865198
2752,249921043.48110133
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
12,663649222.3265439
60,192989952.8442144
651,233448414.38267595
2558,0.0
2612,3972446.8018600824
2636,0.0
2675,26764851.094034307
2752,210415619.66679695
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
12,742449705.7929087
60,192989952.8442144
651,272750919.8771814
2558,0.0
2612,3974425.150430676
2636,0.0
2675,31125642.900116548
2752,245552805.8325739
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
12,725726745.6890403
60,192989952.8442144
651,242696062.73432428
2558,0.0
2612,7877771.421460992
2636,0.0
2675,30198348.253962986
2752,259811997.51771623
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
12,735260142.0433264
60,192989952.8442144
651,235760326.470588
2558,0.0
2612,3975138.774741169
2636,0.0
2675,30126095.099138975
2752,276353383.2905625
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
12,758161662.8438418
60,192989952.8442144
651,242696062.73432428
2558,0.0
2612,7880065.309617753
2636,0.0
2675,30535301.509208962
2752,291909961.4172718
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
12,796306570.709436
60,192989952.8442144
651,260035403.3936649
2558,0.0
2612,11788320.938491214
2636,0.0
2675,32710776.601953223
2752,310540053.53078127
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
12,800115933.7776755
60,192989952.8442144
651,248475842.9541045
2558,0.0
2612,7882426.184921094
2636,0.0
2675,34189538.32085251
2752,324430215.3196817
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
12,794337702.911549
60,192989952.8442144
651,235760326.470588
2558,0.0
2612,3974340.314596443
2636,0.0
2675,35084569.43467118
2752,330472469.823253
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
12,792019398.8677536
60,192989952.8442144
651,235760326.470588
2558,0.0
2612,7876391.080873234
2636,0.0
2675,35616910.703398965
2752,327621824.51072973
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
12,794525642.2540978
60,192989952.8442144
651,246163930.8661924
2558,0.0
2612,7879406.209295817
2636,0.0
2675,35893784.25993663
2752,319447589.94493204
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
12,802044250.3813223
60,192989952.8442144
651,264659227.5694891
2558,0.0
2612,3973296.663754846
2636,0.0
2675,36038168.73052099
2752,308326516.89827543
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
12,688649643.9551395
60,192989952.8442144
651,206861425.3716869
2558,0.0
2612,3972543.9697591024
2636,0.0
2675,26638517.51429006
2752,262129363.88612574
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
12,683607311.5287199
60,192989952.8442144
651,197613777.0200386
2558,0.0
2612,3971764.0505836364
2636,0.0
2675,20980684.22348362
2752,227580513.10216105
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
12,677503684.5117722
60,192989952.8442144
651,197613777.0200386
2558,0.0
2612,72000.0
2636,0.0
2675,19704314.205931336
2752,213870856.1027656
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
12,660004222.5182052
60,192989952.8442144
651,192989952.8442144
2558,0.0
2612,3971054.69280559
2636,0.0
2675,18738037.11665805
2752,201961495.3742961
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
12,508757415.1334585
60,192989952.8442144
651,192989952.8442144
2558,0.0
2612,72000.0
2636,0.0
2675,6255661.7185284365
2752,63197063.38767889
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
12,533865326.19737434
60,192989952.8442144
651,192989952.8442144
2558,0.0
2612,3970611.580092148
2636,0.0
2675,8532088.457933038
2752,86028547.7121902
4,1, 7
14,16020687681.474207,64335048.337875195,21, 5,50,135046742.089544,21,18,10
2614,99283871.61750409,12000.0,21, 1,10,3917721.4916615784,21,13,40
3032,5479.441670471011,21.983911217051958,21, 5,50,46.196519158902326,21,14,60
3057,1.9040149855003787,0.007630615532871998,21, 5,50,0.016119724267192097,21,14,60
3082,11.970763076501433,0.04807116083806034,21, 5,50,0.10090693840930726,21,18,10
3107,9.972768002540755,0.040029834675825944,21, 5,50,0.08402665052811426,21,18,10
3132,0.12871932161078953,0.000516494488056462,21, 5,50,0.0010847119233516592,21,14,60
3157,29.99075394779732,0.12043521370450237,21, 5,50,0.2528075044076264,21,18,10
3182,0.0,0.0,21, 1,10,0.0,21, 1,10
3207,0.2789561878799436,0.0011188295705956497,21, 5,50,0.002354737153346499,21,14,60
3232,0.0,0.0,21, 1,10,0.0,21, 1,10
3257,0.0,0.0,21, 1,10,0.0,21, 1,10
3282,0.16350993837914382,0.0006556054625629481,21, 5,50,0.0013817864634503637,21,14,60
3307,0.0000903516783455826,3.627866695772782e-7,21, 5,50,7.615299106429385e-7,21,18,10
3332,0.00044507585125600825,0.0000017872301988261727,21, 5,50,0.000003751601051247532,21,18,10
3357,6904.205072182329,27.725549357478005,21, 5,50,58.19914976524468,21,18,10
3382,0.0,0.0,21, 1,10,0.0,21, 1,10
3407,0.0,0.0,21, 1,10,0.0,21, 1,10
3679,1579.7238995069536,6.338243713315201,21, 5,50,13.316242204217385,21,14,60
1,CHICAGO ANN HTG 99.6% CONDNS DB,  41.77, -87.75,  -6.00, 190.00
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
12,751620233.3294413
60,0.0
651,0.0
2558,687821469.1769247
2612,19048310.31629856
2636,18976310.31629856
2675,10473979.813694209
2752,0.0
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
12,602270142.4646286
60,0.0
651,0.0
2558,540566174.274851
2612,17323373.0987167
2636,13352156.159883829
2675,8379183.850955367
2752,0.0
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
12,756447929.8103333
60,0.0
651,0.0
2558,692649165.6578168
2612,19786419.840618912
2636,19714419.840618912
2675,10473979.813694209
2752,0.0
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
12,605802770.1392807
60,0.0
651,0.0
2558,544098801.949503
2612,17778295.91812189
2636,13807142.66831788
2675,8379183.850955367
2752,0.0
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
12,760279599.4516678
60,0.0
651,0.0
2558,696480835.2991514
2612,20233704.99777217
2636,20161704.99777217
2675,10473979.813694209
2752,0.0
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
12,608605493.3482236
60,0.0
651,0.0
2558,546901525.1584458
2612,18061122.69742005
2636,14089749.474378146
2675,8379183.850955367
2752,0.0
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
12,803384001.6963782
60,0.0
651,0.0
2558,737490441.5811228
2612,4146252.7417980405
2636,4074252.7417980405
2675,12568775.77643305
2752,0.0
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
12,710733198.4354789
60,0.0
651,18495296.7032967
2558,670756341.6169269
2612,506406970.6462478
2636,502434959.66466737
2675,12568775.77643305
2752,0.0
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
12,687731864.1399747
60,0.0
651,16183384.61538461
2558,658949319.4093348
2612,503652008.45375395
2636,499679292.3931659
2675,12568775.77643305
2752,0.0
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
12,683507135.6806636
60,0.0
651,24275076.923076916
2558,646632898.6423314
2612,506105105.4115635
2636,498229196.64467
2675,12568775.77643305
2752,0.0
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
12,676746097.4534062
60,0.0
651,20807208.791208785
2558,643339728.546942
2612,501279847.7134766
2636,497306273.120039
2675,12568775.77643305
2752,0.0
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
12,675616285.2444602
60,0.0
651,28898901.098901093
2558,634118224.0303038
2612,500623605.9280775
2636,496649296.5762432
2675,12568775.77643305
2752,0.0
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
12,670016066.3421171
60,0.0
651,24275076.923076916
2558,633141829.303785
2612,504017071.9287883
2636,496141561.9837493
2675,12568775.77643305
2752,0.0
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
12,663664887.376944
60,0.0
651,15027428.571428565
2558,636038298.69026
2612,499724603.35583127
2636,495751042.3911312
2675,12568775.77643305
2752,0.0
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
12,659452587.2103367
60,0.0
651,9247648.35164835
2558,637605778.743433
2612,499413181.13008094
2636,495440371.2619469
2675,12568775.77643305
2752,0.0
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
12,656019948.9989613
60,0.0
651,4623824.175824175
2558,638796964.7078818
2612,499160078.8940695
2636,495187626.0769422
2675,12568775.77643305
2752,0.0
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
12,672693838.4123929
60,0.0
651,5779780.219780219
2558,636550098.0773573
2612,498944189.30638504
2636,494971779.4656545
2675,12568775.77643305
2752,0.0
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
12,707179485.8482406
60,0.0
651,6935736.263736261
2558,634350189.469249
2612,494847836.56773525
2636,494775836.56773525
2675,12568775.77643305
2752,0.0
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
12,666232924.5337442
60,0.0
651,0.0
2558,602853119.5737755
2612,6767048.161485213
2636,2795417.627745502
2675,10055020.62114644
2752,0.0
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
12,579524884.218551
60,0.0
651,0.0
2558,517820916.02877337
2612,9512532.88107067
2636,5541395.897249744
2675,8379183.850955367
2752,0.0
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
12,737133567.6057062
60,0.0
651,0.0
2558,673334803.4531896
2612,13250961.766280154
2636,13178961.766280154
2675,10473979.813694209
2752,0.0
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
12,592205971.880641
60,0.0
651,0.0
2558,530502003.6908631
2612,14091081.171113186
2636,10119124.99966747
2675,8379183.850955367
2752,0.0
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
12,745263540.307157
60,0.0
651,0.0
2558,681464776.1546406
2612,17685624.724183667
2636,17613624.724183667
2675,10473979.813694209
2752,0.0
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
12,597757633.193172
60,0.0
651,0.0
2558,536053665.0033941
2612,16535229.063644264
2636,12564782.514717277
2675,8379183.850955367
2752,0.0
4,1, 1
14,16269890087.121908,8887464.056470385,21, 1,40,156985654.63983127,21, 6,30
2614,5708394456.714531,99999999999999.0,21, 1,10,87808492.6810572,21, 8,20
3032,5856.828793964386,3.0374716680959306,21, 1,40,53.91300353100752,21, 6,30
3057,2.157373903155567,0.0010545320370973876,21, 1,40,0.01882604399707918,21, 6,30
3082,12.162912771221606,0.0066407258629946715,21, 1,40,0.11730519488317773,21, 6,30
3107,10.393132670009843,0.0055303477359358736,21, 1,40,0.09792251179500859,21, 6,30
3132,0.136665575743532,0.00007136128144534425,21, 1,40,0.0012657945717443775,21, 6,30
3157,30.4587640928066,0.016637335929712564,21, 1,40,0.2938785395247522,21, 6,30
3182,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
3207,0.3034265247146549,0.00015459607994202003,21, 1,40,0.0027486544146602186,21, 6,30
3232,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
3257,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
3282,0.18068908951979698,0.00009059457873543321,21, 1,40,0.0016132600959988142,21, 6,30
3307,0.00009237954198597572,5.011774181443651e-8,21, 1,40,8.858194883336643e-7,21, 6,30
3332,0.0004531934346395267,2.4689630748874735e-7,21, 1,40,0.00000436216943479169,21, 6,30
3357,7011.600244429663,3.830102404934629,21, 1,40,67.65384698670127,21, 6,30
3382,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
3407,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
3679,1684.4841443202913,0.8757346014500617,21, 1,40,15.540080410401583,21, 6,30
End of Data
 Number of Records Written=         422
