  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           6
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          98
 sizeColumnTag=        1600
 numColumnTag=         858
 sizeTableEntry=       12800
 numTableEntry=        9695
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         171
 NumOfRVariable=       17878
 NumOfRVariable(Total)=       17878
 NumOfRVariable(Actual)=         232
 NumOfRVariable(Summed)=         192
 NumOfRVariable(Meter)=         180
 NumOfIVariable=         728
 NumOfIVariable(Total)=         728
 NumOfIVariable(Actual)=           7
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         289
 NumVarMeterArrays=         180
 maxUniqueKeyCount=           0
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          58
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=        2295
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         462
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         368
 MaxNumOfNodeConnections=        1000
