API
===

This part of the documentation lists the full API reference of all public
classes and functions.


color
----------
.. automodule:: frads.color
   :members:

geom
----------
.. automodule:: frads.geom
   :members:

parsers
---------
.. automodule:: frads.parsers
   :members:

mtxmult
---------
.. automodule:: frads.mtxmult
   :members:

matrix
---------
.. automodule:: frads.matrix
   :members:

sky
---------
.. automodule:: frads.sky
   :members:

methods
---------
.. automodule:: frads.methods
   :members:

utils
---------
.. automodule:: frads.utils
   :members:

types
----------
.. automodule:: frads.types
   :members:

